# msc_eLib

./: .env.example  .gitignore  README.md  docker-compose.yml  how to build.txt  inject_mock_data.py  package-lock.json
backend/ElibMain/: .gitignore  docker-compose.yml  pom.xml
backend/ElibMain/ApiGateway/: Dockerfile  pom.xml
backend/ElibMain/ApiGateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
backend/ElibMain/ApiGateway/src/main/java/com/example/apigateway/config/: AppConfig.java  CorsConfig.java  GatewaySecurityConfig.java
backend/ElibMain/ApiGateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
backend/ElibMain/ApiGateway/src/main/java/com/example/apigateway/dto/: JwtParseRequestDto.java  JwtParseResponseDto.java
backend/ElibMain/ApiGateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
backend/ElibMain/ApiGateway/src/main/resources/: application.properties
backend/ElibMain/BorrowBatchService/: Dockerfile  pom.xml
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/: BorrowBatchServiceApplication.java
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/config/: RabbitMQConfig.java
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/dto/: EventType.java  NotificationEventDto.java
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/entity/: Borrow.java  Item.java
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/repository/: BorrowRepository.java  ItemRepository.java
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/scheduler/: BorrowScheduler.java
backend/ElibMain/BorrowBatchService/src/main/java/com/example/borrowbatchservice/service/: BorrowService.java  NotificationService.java
backend/ElibMain/BorrowBatchService/src/main/resources/: application.properties
backend/ElibMain/BorrowBatchService/src/test/java/com/example/borrowbatchservice/: BorrowBatchServiceApplicationTests.java
backend/ElibMain/DiscoveryServer/: Dockerfile
backend/ElibMain/EventService/: Dockerfile  pom.xml
backend/ElibMain/EventService/src/main/java/com/example/eventservice/: EventServiceApplication.java
backend/ElibMain/EventService/src/main/resources/: application.properties
backend/ElibMain/ItemService/: .env  .env.example  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  pom.xml
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/: ItemServiceApplication.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/config/: NoAuthSecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/controller/: ItemController.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/dto/: ItemDto.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/entity/: Item.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/events/: ItemEvent.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoContentException.java
backend/ElibMain/ItemService/src/main/java/com/example/itemservice/loader/: ItemCsvLoader.java
backend/ElibMain/ItemService/src/main/resources/: application.properties
backend/ElibMain/ItemService/src/test/java/com/example/itemservice/: ItemIntegrationTest.java
backend/ElibMain/ItemService/src/test/resources/: application-test.properties
backend/ElibMain/NotificationService/: .env.example  .gitignore  Dockerfile  pom.xml
backend/ElibMain/NotificationService/src/main/java/com/example/notificationservice/: NotificationController.java  NotificationServiceApplication.java
backend/ElibMain/NotificationService/src/main/resources/: application.properties  data.sql
backend/ElibMain/SearchService/: Dockerfile  pom.xml
backend/ElibMain/SearchService/src/main/java/com/searchService/searchService/: SearchServiceApplication.java
backend/ElibMain/SearchService/src/main/resources/: application.properties
backend/ElibMain/SearchService/src/test/java/com/searchService/searchService/: SearchServiceApplicationTests.java  TestSearchServiceApplication.java  TestcontainersConfiguration.java
backend/ElibMain/borrowservice/: .gitignore  Dockerfile  pom.xml
backend/ElibMain/borrowservice/src/main/java/com/example/borrowservice/: BorrowServiceApplication.java  BorrowserviceApplication.java
backend/ElibMain/borrowservice/src/main/resources/: application.properties  data.sql
backend/ElibMain/borrowservice/src/test/java/com/example/borrowservice/: BorrowserviceApplicationTests.java
backend/ElibMain/user-service/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.test.yml  pom.xml
backend/ElibMain/user-service/src/main/java/com/elib/user/: UserServiceApplication.java
backend/ElibMain/user-service/src/main/resources/: application.properties
backend/ElibMain/user-service/src/test/java/com/elib/user/: UserIntegrationTest.java
backend/ElibMain/user-service/src/test/resources/: application-test.properties
(+167 files in other folders)
